Settings -> Activate License 
License Key: LinXP       
License Key:  VXPVIZ-DQW6KV-IIEYFY-P8CF2Q


After activating the license, ALWAYS go to the .\Users\Username\AppData\Local\PUSH Entertainment\Video Wallpaper folder and set the "Read Only" attribute on the l.ini file (otherwise the activation may crash)

-------------------------------

Po aktywacji przejdź do folderuUsers\Nazwa użytkownika\AppData\Local\PUSH Entertainment\Video Wallpaper i ustaw atrybut „Tylko do odczytu” w pliku l.ini (w przeciwnym razie aktywacja może się zawiesić)